# Praktyki-wrzesien-2024

./: Praktyki2024.Stronainternetowa.sln  Praktyki2024.sln  README.md
Praktyki2024.Stronainternetowa/: Praktyki2024.Stronainternetowa.csproj  Program.cs
Praktyki2024.Stronainternetowa/Controllers/: HomeController.cs
Praktyki2024.Stronainternetowa/Models/: ErrorViewModel.cs  KontaktViewModel.cs  SklepViewModel.cs  Strona1ViewModel.cs  Strona2ViewModel.cs  Strona3ViewModel.cs
Praktyki2024.Stronainternetowa/Properties/: launchSettings.json
Praktyki2024.Stronainternetowa/Views/: _ViewImports.cshtml
Praktyki2024.Stronainternetowa/Views/Home/: Index.cshtml  Kontakt.cshtml  Kontakt.cshtml.cs  KontaktSubmit.cshtml  KontaktSubmit.cshtml.cs  Sklep.cshtml  Sklep.cshtml.cs  Strona1.cshtml  Strona1.cshtml.cs  Strona2.cshtml  Strona2.cshtml.cs  Strona3.cshtml  Strona3.cshtml.cs
Praktyki2024.Stronainternetowa/Views/Shared/: _Layout.cshtml
Praktyki2024.Zadanie1/: Program.cs
ScreenshotMaker/: ImageRenderer.cs  Program.cs  ScreenshotMaker.csproj
