C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\bin\Debug\net8.0\Praktyki2024.Zadanie1.exe
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\bin\Debug\net8.0\Praktyki2024.Zadanie1.deps.json
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\bin\Debug\net8.0\Praktyki2024.Zadanie1.runtimeconfig.json
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\bin\Debug\net8.0\Praktyki2024.Zadanie1.dll
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\bin\Debug\net8.0\Praktyki2024.Zadanie1.pdb
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.AssemblyInfoInputs.cache
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.AssemblyInfo.cs
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.dll
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\refint\Praktyki2024.Zadanie1.dll
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.pdb
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\Praktyki2024.Zadanie1.genruntimeconfig.cache
C:\Users\skalm\source\repos\Praktyki2024\Praktyki2024.Zadanie1\obj\Debug\net8.0\ref\Praktyki2024.Zadanie1.dll
